import time
import PythonError

"""
字典返回列表格式：
[坦克名称,主炮口径,车长,载弹量,车体装甲形式,简介]
（仅供参考）
"""
Tank_information = {
    '99A': ['99A主战坦克', '125mm', '7.6m', '22发',
            '99A型主战坦克由中国兵器工业倾注了近20年心血打造，被称为"陆战之王"。\n99A型主战坦克拥有强大的火力、先进的爆炸反应装甲、强劲的1500马力发动机、灵活的机动性以及现代战争越来越看重的信息化能力。\n99A型主战坦克是中国首款"信息化坦克"，实现了战场态势共享、协同攻防、状态监测、系统重构等功能，使坦克演变为战场重要的信息节点，实现战车之间的相互协同以及单车乘员彼此间的信息共享。'],
    'M1A2': ['M1A2型主战坦克', '120mm', '9.77m', '40发',
             '美国陆军于1979年推出了M1“艾布拉布斯”系列主战坦克。\n当时这种新型坦克集高速、敏捷、火力和先进装甲于一体，曾盛极一时。\n1984年，M1A1坦克定型，1985年开始生产，1986年正式装备。\nM1A2坦克是M1A1的第二阶段改进产品，首辆于1992年出厂，1993年开始装备部队。\n经反复实弹射击试验证明，其装甲防护能力尤为突出。\n这种装甲防护与惊人的快速性和机动性、核生化防护、自动灭火以及弹药舱相结合，能保证乘员绝对安全。\n它的支援能力、杀伤力和作战性能堪称为空前绝后的地面作战系统。'],
    'T80': ['T-80主战坦克', '125mm', '7.4m', '40发',
            'T-80主战坦克，由T-64主战坦克发展而来，是历史上第一型以燃气轮机为动力批量生产的主战坦克。\n该坦克装备航空燃气涡轮发动机改装的985马力燃气轮机，发动机体积小、功率大、起动快、重量轻、可靠性高、更换方便。\n该坦克武器装备为一门125毫米滑膛炮、一挺7.62毫米机枪和一挺12.7毫米高射机枪，备有自动装弹机。\n1976年8月6日，T-80主战坦克正式列装苏军。\nT-80坦克从1976年开始批量生产，共生产了7500余辆，到1996年初俄军共装备了5000辆。\n近年来俄罗斯纷纷在世界各地推销T-80U坦克，并在许多国家进行过表演性试验。\n由于T-80坦克的研发生产单位分布在苏联（俄罗斯）和乌克兰，因此苏联解体后，俄乌两国独立继续发展T-80系列坦克，并衍生出T-80U（俄罗斯）、T-84（乌克兰）等新型号。\n除了俄罗斯、乌克兰等苏联国家，塞浦路斯、巴基斯坦、韩国等国也有T-80坦克及各种衍生型号服役。\n俄军计划在2025～2030年服役新坦克，新坦克将取代T-62、T-72和T-80坦克。']
}
The_name_of_the_tank_required_by_the_user = input(
    '嗨，我是你的坦克资料查询小助手——矮睿。你要查询什么坦克呢？请写出他的简称，按Enter键确认。（注意：如果不需要查询，请输入0.）\n')
The_name_of_the_tank_required_by_the_user = The_name_of_the_tank_required_by_the_user.upper()
Tank_information_keys_len = Tank_information.keys()
if The_name_of_the_tank_required_by_the_user == '0':
    raise PythonError.array_get_angryError('小矮睿生气了！竟然是空内容，你在干什么？！')
elif The_name_of_the_tank_required_by_the_user in Tank_information_keys_len:
    print('开始检索用户需要目标坦克名称是否存在于坦克信息存储字典——Tank_information。')
    print('存在，开始打印：')
    Value = Tank_information[The_name_of_the_tank_required_by_the_user]
    print('''
  {坦克}资料
-----------------
主炮口径  ¦ {主炮口径}
车长     ¦ {车长}
载弹量   ¦ {载弹量}
-----------------
      简介
{简介}
'''.format(坦克=Value[0], 主炮口径=Value[1], 车长=Value[2], 载弹量=Value[3], 简介=Value[4]))
else:
    raise PythonError.TankError('矮睿小助手提示：该坦克暂未收录哦！')
print('阅读完毕后请按左上角X键关闭！')
time.sleep(100)
